### pandas Series, DataFrame
# Series
import numpy as np
import pandas as pd
import sys
from pandas import Series, DataFrame

obj = Series([4,7,-5,3])
obj.values
obj.index

obj2 = Series([4, 7 ,-5,3], index =['a','b','c','d'])

obj2.index
obj2['a'] = 6
obj2[obj2 >0]
obj2 * 2
np.exp(obj2)

sdata = {'Ohio': 35000, 'Texas':71000,'Oregon':16000,'Utah':5000}
obj3 = Series(sdata)

states =['California','Ohio','Oregon','Texas']
obj4 = Series(sdata, index = states)
obj4

pd.isnull(obj4)
pd.notnull(obj4)
obj4.isnull()

obj3+obj4

obj4.name = ' population'
obj4.index.name = 'state'

# DataFrame
data = {'state':['Ohio','Ohio','Ohio','Nevada','Nevada'],
         'year':[2000,2001,2002,2001,2002],
         'pop':[1.4,1.7,3.6, 2.4 ,2.9]}
frame = DataFrame(data)

DataFrame(data,columns=['year','state','pop'])

frame2 = DataFrame(data, columns = ['year','state','pop','debt'],
                    index = ['one','two','three','four','five'])

frame2.columns
frame2.['state']
frame2.year
frame2.ix['three']
frame2['debt']=16.5
frame2['debt'] = np.arange(5.)

val = Series([-1.2,-1.5,-1.7], index=['two','four','five'])
frame2['debt']=val

frame2['eastern'] = frame2.state == 'Ohio'
del frame2['eastern']

pop = {'Nevada':{2001:2.4,2003:2.9},
       'Ohio':{2000:1.5,2001:1.7,2002:3.6}}
frame3 = DataFrame(pop)
frame3.T

DataFrame(pop, index = [2001,2002,2003])

pdata = {'Ohio':frame3['Ohio'][:-1],
         'Nevada': frame3['Nevada'][:2]}
DataFrame(pdata)
frame3.index.name = 'year'
frame3.columns.name = 'state'

# index object
obj = Series(range(3),index =['a','b','c'])
index = obj.index
index[1] = 'changable?'
